body {
  display: flex;
  justify-content: center;

  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: [header-begin] 1fr 1fr [main-begin] 1fr repeat(9, 1fr);
  grid-template-columns: repeat(12, 1fr);

  width: 90%;
  height: 500px;

  background: rgb(253 253 212);
}

.bg-blue {
  background: blue;
}

.bg-red {
  background: red;
}

.bg-green {
  background: green;
}

.grid-element {
  padding-top: 20px;

  color: white;
  text-align: center;
}

.grid-header {
  grid-row: header-begin/ span 2;
  grid-column: 1/ -1;
}

.grid-sidebar {
  grid-row: main-begin/ span 10;
  grid-column: 1/ 4;
}

.grid-main {
  grid-row: main-begin/ span 10;
  grid-column: 4/ -1;
}
